<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="daisycss.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
table, th, td {
border: 1px solid black;
}

body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-image: url(images/new\ background.jpg); color:black; font-size: 16px; font-weight: 300; text-emphasis: bold;
}

hero-btn{
  color: black;
}

</style>
</head>
<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\Home.html" target="_blank">HOME</a></li><br>
                <li><a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\About Us.html">ABOUT US</a></li><br>
                <li><a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\Contact Us.html" target="_blank">CONTACT US</a></li><br>
            </ul>
        </div>
    </nav>
    <Section class="services">
    <div class="row">
    <div class="column">
        <p> Finding a good househelp is never an easy task. Here at Daisy we do our best to match your household needs to a good househelp.</p>
        <p> We do extensive back ground checks to ensure that the person coming to your home is well vetted, and her details verified.</p>
        <p>Our fees are also friendly and tailored to your needs and the type of help you need.</p><br>
        <a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\Client Registration.html" target="_blank" class="hero-btn">Click here to register as a client</a>   
    </div>

    <div class="column">
        <p> Finding reliable work can be frustrating and difficult. It is next to impossible to find a good employer that will appreciate the value you have to offer.</p>
        <p> At Daisy househelps, we try our best to ensure that you are matched with reputable clients and that you work in a good environment.</p>
        <p>Our clients are well vetted to ensure that they will treat you well and make prompt payments</p><br>
        <a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\Househelp Registration.html" target="_blank" class="hero-btn">Click here to register as a housekeeper</a>   
    </div>
    </Section>
    <hr>
    <br>
    <h2> Our Rate Card </h2>
    <br>
    <table width="500">
    <tr><th> No. </th>
    <th>Expected Salary per Month</th>
    <th>Dm Fees </th>
    <th>Employer Fees</th>
    </tr>
    <tr><td> 1 </td>
    <td> Kshs. 7000 </td>
    <td> 1000</td>
    <td>5000</td>
    </tr>
    <tr> <td> 2</td>
    <td> Kshs. 8000 </td>
    <td> 1000</td>
    <td> 6000</td>
    </tr>
    <tr><td> 3</td>
    <td>Kshs.9000</td>
    <td>1000</td>
    <td>7000</td>
    </tr>
    <tr><td> 4 </td>
    <td>Kshs.10000</td>
    <td> 2000</td>
    <td> 7000</td>
    </table>
    <br>
    <p>Need More Information?</p>
    <br>
    <a href="C:\Users\JUDITH\OneDrive\Documents\Web App Labs\web project\Contact Us.html" target="_blank">CONTACT US</a>
    <br>
</body>
</html>